# delivery-system

./: .gitignore  README.md
delivery-system-android/app/: build.gradle
delivery-system-android/app/src/main/: AndroidManifest.xml
delivery-system-android/app/src/main/java/handlers/: ButtonHandler.kt
delivery-system-android/app/src/main/java/ru/delivery/system/android/: AppCompatPreferenceActivity.kt  AppSettingsActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  OrderActivity.kt  OrdersActivity.kt
delivery-system-android/app/src/main/res/drawable/: background_border.xml  background_border_focused.xml  border.xml  ic_exit_to_app_white_36dp.xml  ic_flag_green_24dp.xml  ic_list_72dp.xml  ic_location_72dp.xml  ic_settings_72dp.xml  ic_update_gray_24dp.xml  ic_warehouse_blue_24dp.xml  order_item.xml
delivery-system-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_orders.xml  content_main.xml  item.xml
delivery-system-android/app/src/main/res/menu/: menu_main.xml
delivery-system-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
delivery-system-android/app/src/main/res/values-v21/: styles.xml
delivery-system-android/app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
delivery-system-desktop/: build.gradle  settings.gradle
delivery-system-desktop/src/main/kotlin/de/saring/leafletmap/: ColorMarker.kt  LeafletMapView.kt  MapConfig.kt  TrackColor.kt
delivery-system-desktop/src/main/kotlin/ru/delivery/system/: DeliverySystemApp.kt
delivery-system-desktop/src/main/kotlin/ru/delivery/system/common/: ColorConstatnts.kt  DeliveryCallback.kt  ExcelUtils.kt  JsonSerializer.kt  Utils.kt
delivery-system-desktop/src/main/kotlin/ru/delivery/system/controllers/: CargoListController.kt  LoginController.kt  MapController.kt  OrderController.kt  OrderListController.kt  PorductListController.kt  ProductListController.kt
delivery-system-desktop/src/main/kotlin/ru/delivery/system/executors/: ScheduledMapUpdater.kt
delivery-system-desktop/src/main/kotlin/ru/delivery/system/httpcontrollers/: MapUpdater.kt
delivery-system-desktop/src/main/kotlin/ru/delivery/system/models/: MapMarker.kt  Track.kt  User.kt
delivery-system-desktop/src/main/kotlin/ru/delivery/system/models/json/: CargoInfoResponse.kt  MapMarker.kt  NominatimResponse.kt  OrderCreateRequest.kt  OrderCreateResponse.kt  OrderInfo.kt  OrderRoute.kt  ProductListResponse.kt  UserInfoResponse.kt  UserLoginRequest.kt  UserLoginResponse.kt  WarehousesInfoResponse.kt
delivery-system-desktop/src/main/kotlin/ru/delivery/system/models/viewmodels/: Cargo.kt  Driver.kt  Movement.kt  Order.kt  OrderList.kt  Product.kt  User.kt
delivery-system-desktop/src/main/kotlin/ru/delivery/system/rest/: HttpHelper.kt
delivery-system-desktop/src/main/kotlin/ru/delivery/system/styles/: MyStyle.kt
delivery-system-desktop/src/main/kotlin/ru/delivery/system/views/: LoginScreen.kt  MainScreen.kt  MainView.kt  MapApp.kt  MapView.kt  MapViewTest.kt  MyView.kt
delivery-system-desktop/src/main/kotlin/ru/delivery/system/views/child_screens/: DocumentPreview.kt  DriverScreen.kt  OrderCreateScreen.kt  OrderScreen.kt  ProductScreen.kt  ReportScreen.kt
delivery-system-desktop/src/main/kotlin/ru/delivery/system/views/common/: ChildScreenFooter.kt  ChildScreenHeader.kt  MainScreenFooter.kt  MainScreenHeader.kt
delivery-system-desktop/src/main/kotlin/ru/delivery/system/views/modal/: DocumentPreview.kt
delivery-system-desktop/src/main/resources/documents/: ttn.xls
delivery-system-desktop/src/main/resources/leafletmap/: leafletmap.html
delivery-system-desktop/src/main/resources/leafletmap/leaflet/: leaflet.js
delivery-system-desktop/src/main/resources/leafletmap/leaflet-color-markers/: leaflet-color-markers.js
delivery-system-server/: build.gradle  settings.gradle
delivery-system-server/src/main/java/ru/delivery/system/: ApplicationConfig.java  DeliveryController.java  UserService.java
delivery-system-server/src/main/java/ru/delivery/system/common/: GeoUtils.java  JsonSerializer.java
delivery-system-server/src/main/java/ru/delivery/system/common/enums/: OrderStatus.java  ProductStatus.java  ResponseCodes.java
delivery-system-server/src/main/java/ru/delivery/system/common/utils/: GeoUtils.java  JsonSerializer.java  MapUtils.java  Utils.java
delivery-system-server/src/main/java/ru/delivery/system/controller/: CargoController.java  DeliveryController.java  LoginController.java  MapController.java  OrderController.java  ProductController.java  StockentryController.java  UserController.java  WarehouseController.java
delivery-system-server/src/main/java/ru/delivery/system/dao/: CargoManager.java  JobManager.java  MapMarkerManager.java  MapRouteManager.java  OrderManager.java  ProductManager.java  StockentryManager.java  TransportManager.java  UserManager.java  WarehouseManager.java
delivery-system-server/src/main/java/ru/delivery/system/model/entities/: CargoEntity.java  CategoryEntity.java  DriverEntity.java  HermesDriver.java  HermesMapMarker.java  HermesOrder.java  HermesOrderDetails.java  HermesVehicle.java  MapMarkerEntity.java  MapRouteEntity.java  MapRoutePointEntity.java  MapRoutePointEntityPK.java  MovementsEntity.java  MovementsManager.java  OrderDetailsEntity.java  OrderEntity.java  OrderMapRouteEntity.java  OrderMapRouteEntityPK.java  ProductEntity.java  StockentryEntity.java  StockentryEntityPK.java  TransportEntity.java  UserEntity.java  UsersEntity.java  WarehouseEntity.java
delivery-system-server/src/main/java/ru/delivery/system/model/json/: BaseJsonModel.java  BaseRequest.java  BaseResponse.java  LoginIncoming.java  LoginOutgoing.java  MapMarkerIncoming.java  MapMarkerOutgoing.java  OrderIncoming.java  OrderMarkerIncoming.java  OrderOutgoing.java  OrderRequest.java  OrderResponse.java  OrderRouteOutgoing.java  (+3 more)
delivery-system-server/src/main/java/ru/delivery/system/service/: UserService.java
delivery-system-server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+32 files in other folders)
