apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.delivery.system.delivery_system_android"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

//    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
//    kapt 'com.android.databinding:compiler:3.1.4'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
//    implementation 'com.google.code.gson:gson:2.8.5'

//    implementation 'br.com.simplepass:loading-button-android:2.1.4'// Buttons with progress
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    implementation 'com.android.volley:volley:1.1.1'

    implementation 'org.osmdroid:osmdroid-android:6.1.0'
    implementation 'com.github.MKergall:osmbonuspack:6.6.0'

    implementation 'com.google.android.gms:play-services-location:8.4.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
