<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="180"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:key="sync_frequency_s"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_sync_frequency" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="192.168.0.103"
        android:inputType="textCapWords"
        android:key="connect_ip"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="IP" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="debug_enabled"
        android:summary="Режим отладки: только для разработчиков"
        android:title="Debug" />

</PreferenceScreen>
