plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'delivery_system_desktop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "no.tornado:tornadofx:1.7.15"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
    compile 'io.github.rybalkinsd:kohttp:0.7.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}